h1
  | ✨
form action="/memos" method="post"
  .form-control
    input.input type="text" name="title" id="title" placeholder="タイトル" required=""
  .form-control
    textarea.input cols="30" rows="10"  name="content" id="content"  placeholder="コンテンツ" required=""
  .form-control
    input.button type="submit" value="保存"
hr
a.button.margin href="/"
  | ←
